<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect Four</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <style id="a11y-styles"></style>
</head>
<body>
  <div class="keyboard-friendly">
    <img class="keyboard-friendly-img" src="img/arrow-keys.svg" />
  </div>
  <section class="wrapper">
    <div class="center">
      <h1 class="title">Play Connect Four!</h1>
      <div id="top-text" class="top-text">
        <h2 class="primary">
          <span id="prefix">Current Player is: </span>
          <span id="current-player" >Player 1</span>
        </h2>
        <h3 class="secondary">
          <span>Next up is: </span>
          <span id="other-player" >Player 2</span>
        </h3>
      </h2>
    </div>
    <table id="board" class="board">
      <tbody>
        <tr>
          <td id =0><button type="button"></button></td>
          <td id =1 ><button type="button"></button></td>
          <td id =2><button type="button"></button></td>
          <td id =3><button type="button"></button></td>
          <td id =4><button type="button"></button></td>
          <td id =5><button type="button"></button></td>
          <td id =6><button type="button"></button></td>
        </tr>
        <tr>
          <td id =7><button type="button"></button></td>
          <td id =8 ><button type="button"></button></td>
          <td id =9><button type="button"></button></td>
          <td id =10><button type="button"></button></td>
          <td id =11><button type="button"></button></td>
          <td id =12><button type="button"></button></td>
          <td id =13><button type="button"></button></td>
        </tr>
        <tr>
          <td id =14><button type="button"></button></td>
          <td id =15 ><button type="button"></button></td>
          <td id =16><button type="button"></button></td>
          <td id =17><button type="button"></button></td>
          <td id =18><button type="button"></button></td>
          <td id =19><button type="button"></button></td>
          <td id =20><button type="button"></button></td>
        </tr>
        <tr>
          <td id =21><button type="button"></button></td>
          <td id =22 ><button type="button"></button></td>
          <td id =23><button type="button"></button></td>
          <td id =24><button type="button"></button></td>
          <td id =25><button type="button"></button></td>
          <td id =26><button type="button"></button></td>
          <td id =27><button type="button"></button></td>
        </tr>
        <tr>
          <td id =28><button type="button"></button></td>
          <td id =29 ><button type="button"></button></td>
          <td id =30><button type="button"></button></td>
          <td id =31><button type="button"></button></td>
          <td id =32><button type="button"></button></td>
          <td id =33><button type="button"></button></td>
          <td id =34><button type="button"></button></td>
        </tr>
        <tr>
          <td id =35><button type="button"></button></td>
          <td id =36 ><button type="button"></button></td>
          <td id =37><button type="button"></button></td>
          <td id =38><button type="button"></button></td>
          <td id =39><button type="button"></button></td>
          <td id =40><button type="button"></button></td>
          <td id =41><button type="button"></button></td>
        </tr>
      </tbody>
    </table>
  </section>
  <script src="javascript/function.js"></script>
</body>
</html>